{
    "name": "Mon App AgentKit",
    "short_name": "AgentKit",
    "description": "Une application Next.js de chat AI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icons/logo.png",
        "sizes": "2160x2160",
        "type": "image/png"
      }
    ]
  }
  
